find  -type f 
find  -type f | wc 
find -iname '*.deb' -type f
find -iname '*.deb' -type f | wc 
ls *.deb
mkdir -p 1/2/3/4/5/66/76/7/56/45/34/342/32/3/23/
mv db.deb 1/2/3/4/5/66/76/7/56/45/34/342/32/3/23/ -v
find -iname '*.deb' -type f | wc 
cd /media/linux+custom/linux/repo/Trusty-New/
find -iname '*.deb' -type f | wc 
cd /usr/share/fonts/truetype/
ls
cd ..
ls
find -iname 'anaktoria'
find -iname '*anaktoria*'
find -iname '*anaktoria*' -exec rm {} \;
sudo find -iname '*anaktoria*' -exec rm {} \;
sudo find -iname '*allura*' -exec rm -i {} \;
sudo find -iname '*allura*' 
sudo find -iname '*alex*' 
sudo find -iname '*alex*' -exec rm  -i {} \;
exit
cd /usr/share/fonts
ls
sudo find -iname '*alex*' -exec rm  -i {} \;
sudo find -iname '*ange*' -exec rm  -i {} \;
sudo find -iname '*ange*' 
sudo find -iname '*an*' 
sudo find -iname '*ani*' 
sudo find -iname 'ani*' 
sudo find -iname 'ange*' 
sudo find -iname 'An*' 
sudo find -iname 'Ang*' 
sudo find -iname 'Ar*' 
sudo find -iname 'Art*' 
sudo find -iname 'art*' 
fc-list 'art*'
fc-list '*art*'
fc-list '*ar*'
fc-list '*a*'
fc-list ''
fc-list 'a'
fc-list 'a*'
fc-list 'a\*'
fc-list 
fc-list --help
fc-list art
fc-list ar
fc-list an
fc-list An
fc-list A
fc-list A*
fc-list cl
fc-list *cl*
fc-list *C*
fc-list *cl* -v
fc-list *cl* -q
fc-list *cl* -V
fc-list *cl* -h
fc-list *cl* 
fc-list *cl* --verbose
man fc-list
fc-list [cs]
fc-list [s]
fc-list [/*/]
info fc-list
fc-match 'arch'
fc-pattern 'df'
fc-pattern 'arch*'
fc-pattern '*arch*'
fc-scan ''
fc-scan 'a'
fc-scan 
fc-query 
fc-query slkdf
fc-validate
sudo find -iname 'ar*' 
sudo find -iname 'bl*' 
sudo ~/.fonts/ find -iname 'bl*' 
sudo ~/.fonts find -iname 'bl*' 
sudo find ~/.fonts  -iname 'bl*' 
sudo find /home/learner/.local/share/font-manager/  -iname 'bl*' 
sudo find /home/learner/.local/share/  -iname 'bl*' 
sudo find /home/learner/  -iname 'bl*' 
sudo find /home/learner/  -iname 'bl*.ttf' 
fc-match 'blackjack
'
fc-list 'BlackJack'
$fdir=/usr/local/share/fonts/
fdir=/usr/local/share/fonts/
sudo find $fdir  -iname 'bl*.ttf' 
sudo find $fdir|.  -iname 'bl*.ttf' 
sudo find [$fdir|.]  -iname 'bl*.ttf' 
sudo find [$fdir,.]  -iname 'bl*.ttf' 
sudo find {$fdir,.}  -iname 'bl*.ttf' 
sudo find {$fdir,.}  -iname 'ar*.ttf' 
$fdir=/usr/local/share/fonts/, /usr/share/fonts/
$fdir="/usr/local/share/fonts/, /usr/share/fonts/"
$fdir="/usr/local/share/fonts/|/usr/share/fonts/"
fdir="/usr/local/share/fonts/|/usr/share/fonts/"
fdir
sudo find $fdir -iname 'ar*.ttf' 
fdir="/usr/local/share/fonts/,/usr/share/fonts/"
sudo find $fdir -iname 'ar*.ttf' 
fdir=/usr/local/share/fonts/,/usr/share/fonts/
sudo find $fdir -iname 'ar*.ttf' 
fdir=/usr/local/share/fonts/ /usr/share/fonts/
fdir=/usr/local/share/fonts/;/usr/share/fonts/
fdir=/usr/local/share/fonts/\,/usr/share/fonts/
sudo find $fdir -iname 'ar*.ttf' 
fdir={/usr/local/share/fonts/,/usr/share/fonts/}
sudo find $fdir -iname 'ar*.ttf' 
fdir=[/usr/local/share/fonts/,/usr/share/fonts/]
sudo find $fdir -iname 'ar*.ttf' 
fdir=Array[/usr/local/share/fonts/,/usr/share/fonts/]
sudo find $fdir -iname 'ar*.ttf' 
fdir=Array[/usr/local/share/fonts/ /usr/share/fonts/]
fdir=Array['/usr/local/share/fonts/' '/usr/share/fonts/']
fdir=Array('/usr/local/share/fonts/' '/usr/share/fonts/')
fdir=('/usr/local/share/fonts/' '/usr/share/fonts/')
fdir
$fdir
sudo find $fdir -iname 'ar*.ttf' 
sudo find $fdir,. -iname 'ar*.ttf' 
sudo find $fdir|. -iname 'ar*.ttf' 
sudo find {$fdir,.} -iname 'ar*.ttf' 
$fdir
$fdir[0]
echo $fdir[0]
echo $fdir
fdir=('/usr/local/share/fonts/' ,'/usr/share/fonts/')
echo $fdir
echo $fdir[0]
echo $fdir[@]
d1='/usr/local/share/fonts/'
d2=/usr/share/fonts
sudo find {$fdir,$d2} -iname 'ar*.ttf' 
sudo find {$d1,$d2} -iname 'ar*.ttf' 
sudo find {$d1,$d2} -iname 'black*.ttf' 
sudo find {$d1,$d2} -iname 'black*.ttf' -exec rm -i {} \;
sudo find {$d1,$d2} -iname 'danci*.ttf' -exec rm -i {} \;
sudo find {$d1,$d2} -iname 'delphine*.ttf' -exec rm -i {} \;
f=delphine
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=dkg
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=dkg*
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=domes*
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=el*
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=fem*
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=flat*
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
exit
cd /usr/share/fonts
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
$d1
d1=/usr/local/share/fonts/
d2=/usr/share/fonts
f1=Gard*|itwas
f1=Gard*,itwas
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f1={Gard*,itwas}
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f1={Gard*,itwas*}
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f1={Gard*,itwas*}
echo $f1
f={Gard*,itwas*}
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f={gard*,itwas*}
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f={gard*,itw*}
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=gard*
sudo find {$d1,$d2} -iname $f -exec rm -i {} \;
f=gard*|handle
f=gard*|handle*
f=(gard* handle*)
echo $f
echo $f[0]
f=(gard* , handle*)
echo $f[0]
echo $f
f={gard* , handle*}
f={gard* | handle*}
f={gard* handle*}
f=(gard* handle*)
echo ${f}
echo ${f[*]}
echo ${ f[*] }
echo ${ f[*]}
echo ${f[*]}
echo ${f[2]}
echo ${f[1]}
echo ${f[0]}
f=(gard* handle*)
sudo find {$d1,$d2} -iname 'itw' -exec rm -i {} \;
sudo find {$d1,$d2} -iname 'itw*' -exec rm -i {} \;
sudo find {$d1,$d2} -iname '*itw*' -exec rm -i {} \;
sudo find {$d1,$d2} -iname '*i*' -exec rm -i {} \;
sudo find {$d1,$d2} -iname '*it*' -exec rm -i {} \;
sudo find {$d1,$d2} -iname 'it*' -exec rm -i {} \;
f=(gard* handle*)
sudo find {$d1,$d2} -iname ${f[*]} -exec rm -i {} \;
f=(gard* | handle*)
f=(gard*  handle*)
sudo find {$d1,$d2} -iname ${f[*]} -exec rm -i {} \;
f=(gard*,handle*)
sudo find {$d1,$d2} -iname ${f[*]} -exec rm -i {} \;
f=(gard*,hand*)
sudo find {$d1,$d2} -iname ${f[*]} -exec rm -i {} \;
f=junk*
sudo find {$d1,$d2} -iname ${f[*]} -exec rm -i {} \;
f=mark
f=mark*
sudo find {$d1,$d2} -iname ${f[*]} -exec rm -i {} \;
sudo find {$d1,$d2} -iname music* -exec rm -i {} \;
sudo find {$d1,$d2} -iname pen* -exec rm -i {} \;
sudo find {$d1,$d2} -iname steve* -exec rm -i {} \;
sudo find {$d1,$d2} -iname steve*|swift* -exec rm -i {} \;
sudo find {$d1,$d2} -iname steve*,swift* -exec rm -i {} \;
sudo find {$d1,$d2} -iname "steve*|swift*" -exec rm -i {} \;
sudo find {$d1,$d2} -iname "steve* swift*" -exec rm -i {} \;
sudo find {$d1,$d2} -iname "steve* or swift*" -exec rm -i {} \;
sudo find {$d1,$d2} -iname "steve*|swift*" -exec rm -i {} \;
sudo find {$d1,$d2} -iname swift* -exec rm -i {} \;
sudo find {$d1,$d2} -iname white* -exec rm -i {} \;
sudo find {$d1,$d2} -iname whi* -exec rm -i {} \;
sudo find {$d1,$d2} -iname wink* -exec rm -i {} \;
fc-list 'Graph'
fc-list 'Consolas'
irb
sudo fc-cache -f -v
top
irb
pri
pry
irb
ls /home/learner/Programming/older-debs-cleaner/debs/34.deb 
dpkg --get-selections 
dpkg --get-selections | grep mint
sudo apt-get remove mint-themes
date
date --help
date
date -0
date 0
date %0
date -r
date -R
date -r Programming/
date -r .bash_aliases 
date -R
date 
date -R --universal
date -R --universal %D
date -R --universal +%D
date -R  +%D
date  +%D
date  +%T
date  --help
nano .bash_aliases 
. .bash_aliases 
nano .bash_aliases 
. .bash_aliases 
date -h
nano .bash_aliases 
. .bash_aliases 
date -h
nano .bash_aliases 
. .bash_aliases 
source .bash_aliases 
. .bash_aliases 
nano .bash_aliases 
. .bash_aliases 
nano .bash_aliases 
. .bash_aliases 
date h
nano .bash_aliases 
cd /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/
ls
find -iname '*.rb'
find -iname '*.rb' -exec chmod o+w {} \;
find -iname '*.rb' -exec sudo chmod o+w {} \;
find -iname '*.rb' -exec sudo chmod o-w {} \;
find -iname '*.rb' -exec sudo chmod o+w {} \;
find -iname '*.rb' -exec sudo chmod -v o+w {} \;
find -iname '*.rb' -exec sudo chmod -v 777 {} \;
find -iname '*.bak__' -exec sudo chmod -v 777 {} \;
find -iname '*.bak___' -exec sudo chmod -v 777 {} \;
find -iname '*.bak_' -exec sudo chmod -v 777 {} \;
find -iname '*.rb' -exec sudo chmod -v 644 {} \;
cd ..
cp -r ruby-debian-0.3.8/ ~/Programming/
cd ~/Programming/
mv ruby-debian-0.3.8/ ~/.gem/ruby/1.9.1/gems/
ls  ~/.gem/ruby/1.9.1/gems/
cd  ~/.gem/ruby/1.9.1/gems/
mkdir ../ruby-debian-0.3.8
ls
mv *.* ../ruby-debian-0.3.8/ -v
mv ** ../ruby-debian-0.3.8/ -v
ls
ls -a
mv ../ruby-debian-0.3.8/ .
ls
exit
cd /
sudo ln -s /media/windows+vids/ windows
ls
cd windows
ls
ln -s /windows/dev-tools/ruby-gems-repo/gems/ 
ls
rm gems
cd ~/Links/
ln -s /windows/dev-tools/ruby-gems-repo/gems/ 
ls
cd /
ln -s /media/linux+custom/ linux
sudo ln -s /media/linux+custom/ linux
cd /media/
ls
sudo rm linuxmint-17-cinnamon-dvd-32bit.iso/
sudo rmdir linuxmint-17-cinnamon-dvd-32bit.iso/
sudo rmdir *
cd mine2
ls
cd mine
ls
cd ..
ls mine
cd /
sudo ln -s /media/books+mobile/ books
ls
ar --help
ar p libdrm-nouveau2_2.4.56-1_i386
ar p ladish_1+dfsg0-4_i386.deb 
ar 
ar t ladish_1+dfsg0-4_i386.deb 
ar t libdrm-nouveau2_2.4.56-1_i386
tar t libdrm-nouveau2_2.4.56-1_i386
tar --help
tar -t libdrm-nouveau2_2.4.56-1_i386
tar -tf libdrm-nouveau2_2.4.56-1_i386
tar -tvf libdrm-nouveau2_2.4.56-1_i386
tar -tvf libdrm-nouveau2_2.4.56-1_i386.deb
file-roller --help
file-roller --help-all
unp
sudo apt-get install unp
file -i libdrm-nouveau2_2.4.56-1_i386.deb 
file -m libdrm-nouveau2_2.4.56-1_i386.deb 
file -z libdrm-nouveau2_2.4.56-1_i386.deb 
file -z ladish_1+dfsg0-4_i386.deb 
file -z libdrm-nouveau2_2.4.56-1_i386.deb 
unp --help
unp -s
unp -U ladish_1+dfsg0-4_i386.deb 
unp -U libdrm-nouveau2_2.4.56-1_i386
unp -U libdrm-nouveau2_2.4.56-1_i386.deb 
dpkg --build .
cd ..
dpkg --build libdrm-nouveau2_2.4.56-1_i386/
suod cp -r PT_Serif/ /usr/share/fonts/truetype/ -v
suod cp -r PT_Sans/ /usr/share/fonts/truetype/ -v
ls
exit
ls
sdf
rmdir *
find -type d
find -type d -exec rmdir {} \;
cd 
find -type d -exec rmdir {} \;
gedit ~/.bash_aliases 
find -iname '*.desktop'
find -iname '*.desktop' -exec mv {} \;
ls
find -iname '*.desktop' -exec mv {} \;
find -iname '*.desktop' -exec rm {} \;
source ~/.bash_aliases 
nano ~/.bash_aliases 
source ~/.bash_aliases 
remove_empty_folders 
nano ~/.bash_aliases 
source ~/.bash_aliases 
nano ~/.bash_aliases 
remove_empty_folders 
cd .
cd ..
ls
remove_empty_folders 
cd .local/share/
find -iname '*okular*'
cd /usr/share/applications/
find -iname '*okular*'
sudo rm kde4/okularApplication_* -v
cat  kde4/okular.desktop 
irb
ls
move_to_lettered_folder.rb 
move_to_lettered_folder.rb deb
touch {1..2}.txt
touch {1..20}.txt
move_to_lettered_folder.rb txt
touch {A..q}.txt
touch {'A'..'q'}.txt
touch {"A".."Q"}.txt
echo ['a'..'z']
touch 'a'..'z'.txt
touch {'a'..'z'}.txt
touch ['a'..'z'].txt
touch i for i in 'a'..'z'
touch {a..z}.txt
move_to_lettered_folder.rb txt
remove_empty_folders 
touch {a..Q}.tx
touch {a..q}.tx
move_to_lettered_folder.rb 
irb
ls
cd .local/share/
grep '*XDG*'
grep '*XDG*' *
grep '*XDG*' **
grep '*XDG*' **/*
grep '*XDG*' cat *
grep '*XDG*' cat **/*
cat -R * | grep '*XDG*' 
grep '*XDG*' cat **/*
grep '*XDG*' 
grep '*XDG*' user-places.xbel
grep '*XDG*' mime/aliases 
mime/aliases 
nautilus .
sudo apt-get install nautilus-renamer 
nautilus-sendto 
nautilus-sendto ~/todo.txt
dpkg -L nautilus-renamer 
python /usr/share/nautilus-renamer/nautilus-renamer.py 
python /usr/share/nautilus-renamer/nautilus-renamer.py .
geidt /usr/share/nautilus-renamer/nautilus-renamer.py .
subl /usr/share/nautilus-renamer/nautilus-renamer.py .
python3 /usr/share/nautilus-renamer/nautilus-renamer.py .
python3 /usr/share/nautilus-renamer/nautilus-renamer.py 
cd 
cd Programming/older-debs-cleaner/debs/
ls
move_to_lettered_folder.rb 
move_to_lettered_folder.rb deb
cd 
cd -
sudo gem install libarchive
sudo gem install filemagic
ls ~/Links/gems/ruby-filemagic-0.6.3.gem 
sudo gem install mimemagic
backGems.sh 
irb
nano .profile 

cd $icons_d
ls
gsettings set org.gnome.desktop.interface icon-theme 'Mint-X-Dark'
gsettings set org.gnome.desktop.interface icon-theme 'Mint-Dark'
gsettings set org.gnome.desktop.interface icon-theme 'Mint-X-Dark'
gsettings set org.gnome.desktop.interface icon-theme 'Faenza-Dark'
sudo gem uninstall debeasy
cd $debs_d
ls
pwd
cd Trusty-New/
pwd
cd $gems_d
ls
gem server
exit
gem build 
gem build debeasy.gemspec 
mv debeasy $gems_d -v
mv -v debeasy $gems_d 
mv -v debeasy $gems_d/
mv -v ./debeasy-0.0.7.gem $gems_d/
cd ..
cd older-debs-cleaner/
ls
cd vendor/cache/
ls
cp -i *.gem $gems_d -v
exit
backGems.sh 
cd $gems_d
ls
ls debeasy-0.0.7.gem 
sudo gem install --local debeasy-0.0.7.gem 
ls
apt-cache policy foreman
cd ~/Programming/
ls
git clone git@github.com:AnwarShah/debeasy.git
sudo cp debeasy/lib/debeasy/package.rb /var/lib/gems/1.9.1/gems/debeasy-0.0.7/lib/debeasy/package.rb -v
fontforge 
fontforge -h
fontforge --help
cd Proxima_Nova/
ls
fontforge ProximaNova-Regular.ttf 
apt-cache show fontforge-nox 
fdupes 
fdupes .
fdupes --helpp
fdupes --help
fdupes -d
fdupes -d .
fc-list 'Proxi'
fc-list | grep 'Proxi'
rm /home/learner/.local/share/fonts/ProximaNovaRegular.ttf:
rm /home/learner/.local/share/fonts/ProximaNovaRegular.ttf
fc-list 
fc-list  | grep :style
fc-list  | grep :style=".*"
fc-list  | grep :style="Thin"
fc-list  | grep :style="Light"
fc-list  | grep "Prox"
rm /home/learner/.local/share/fonts/ProximaNova-Thin.ttf
fc-list  | grep "Prox"
fc-list  | grep :style="Semi"
fc-list  | grep "Prox"
rm /home/learner/.local/share/fonts/ProximaNova-Thin.ttf
gsettings set org.gnome.desktop.interface font-name 'Proxima Nova-Regular'
gsettings set org.gnome.desktop.interface font-name 'Proxima Nova '
gsettings set org.gnome.desktop.interface font-name 'Proxima Nova 11'
fc-list  | grep :style="RegularIta"
fc-list  | grep :style="Regular-Ita"
fc-list  | grep :style="Italic"
suod cp -r Ambiance $themes_d -v
suod cp -r Radiance/ $themes_d -v
rm -r Ambiance
rm -r Radiance/
tar --help | head
tar cf * 
tar -cf * 
tar -crf * 
tar -cf * 
gunzip --help
gzip --help
gzip * 
cd ..
ls
gzip Ambiance/* 
ls
gzip Ambiance 
gzip --help
gzip -r Ambiance 
gzip -dr Ambiance 
gzip -r Ambiance ambi.tar.gz
gzip -dr Ambiance 
dpkg-name *
move_to_lettered_folder.rb 
dpkg -L googlefontdirectory-tools 
/usr/share/googlefontdirectory-tools/tools/nonhinting/otf2sfd.py ProximaNova-Regular.otf 
/usr/share/googlefontdirectory-tools/tools/nonhinting/sfd2ttf.py ProximaNova-Regular.otf 
fc-list | grep 'Prox'
sudo rm /usr/local/share/fonts/p/ProximaNova_Regular.ttf
pyrenamer 
nano .profile 
nano ~/.bash_profile 
nano ~/.bash_aliases 
exit
/usr/share/googlefontdirectory-tools/tools/nonhinting/otf2sfd.py "Mark Simonson - Proxima Nova Alt Black.otf" | /usr/share/googlefontdirectory-tools/tools/nonhinting/sfd2ttf.py 
ls *.sdf
ls *.otf
basename "Mark Simonson - Proxima Nova Black.otf" 
name "Mark Simonson - Proxima Nova Black.otf" 
man basename
basename otf "Mark Simonson - Proxima Nova Black.otf" 
man basename
basename  "Mark Simonson - Proxima Nova Black.otf" otf
basename  "Mark Simonson - Proxima Nova Black.otf" .otf
bash convert.sh 
for f in `ls *.otf`; do end; done
for f in `ls *.otf`; do ; done
for f in `ls *.otf`; do  done
for f in `ls *.otf` do  done; done
for f in `ls *.otf` do  done
for f in `ls *.otf` ; echo 'what'
for f in `ls *.otf` do ; echo 'what'
for f in `ls *.otf` do ; echo 'what'; done
for f in `ls *.otf` do; echo what
f in `ls *.otf`
for f in `ls *.otf`; echo "ldjsfl"
for f in `ls *`; echo "jlsd"
for f in `ls *`; echo "jlsd";
help
for f in `ls *`;  do echo 'sjdlf'; done
for f in `ls *`; echo 'sjdlf'
for f in `ls *`; do echo sdlfs; end; done
bash convert.sh 
for f in `ls *`; echo 'sjdlf'
for f in `ls *`; echo 'sjdlf'; done
for f in `ls *`; do echo 'sjdlf'; done
bash convert.sh 
for f in `ls *`; do echo 'sjdlf'; done
bash convert.sh 
ls *.otf
ls --help
ls *.otf -N
bash convert.sh 
find -iname '*otf'
bash convert.sh 
find -iname '*otf'
find -iname '*otf' -print
find -iname '*otf' -print0
find -iname '*otf' -print
bash convert.sh 
find -iname '*otf' -print 
find 
find -h
fidn --help
find --help
bash convert.sh 
find --help
bash convert.sh 
find -iname '*.otf'
find -iname '*.otf' -exec /usr/share/googlefontdirectory-tools/tools/nonhinting/otf2sfd.py {} \;
bash convert.sh 
exit
suod cp -r Caecilia_LT_Std/ /usr/share/fonts/truetype/ -v
sudo rm ‘/usr/share/fonts/truetype/Caecilia_LT_Std/f_00056c.otf.ttf’
sudo rm /usr/share/fonts/truetype/Caecilia_LT_Std/f_00056c.otf.ttf
gsettings list-recursively | grep 'Local'
gsettings list-recursively | grep 'Loca'
gsettings list-recursively | grep 'loca'
gsettings list-recursively | grep 'location'
gsettings list-recursively | grep 'location-bar'
gsettings set org.gnome.nautilus.window-state start-with-location-bar true
gsettings set org.gnome.nautilus.preferences always-use-location-entry false
gsettings set org.gnome.desktop.interface  icon-theme  'Mint-X'
gsettings set org.gnome.desktop.interface  icon-theme  'Mint-X-Dark'
update-icon-caches
update-icon-caches $icons_d 
update-icon-caches /usr/share/icons/Deepin/
sudo update-icon-caches /usr/share/icons/Deepin/
sudo update-icon-caches /usr/share/icons/Mint-X
sudo update-icon-caches /usr/share/icons/Mint-X-Dark/
nano ~/.bash_profile 
nano ~/.bash_completion 
nano ~/.profile 
. ~/.profile 
cd $font_d
ls

pwd
pyrenamer -r pwd
fontimage 
fontimage --help
fontforge --help
ls
nano .profile 
. .profile 
cd $font_d
ls
cd truetype/
ls
sudo mkdir proxima-nova-all
cd 
cd '/media/linux+custom/fonts/Proxima_Nova/Proxima Nova 120' 
cd ..
ls
sudo cp Proxima\ Nova\ 120/* /usr/share/fonts//truetype/proxima-nova-all/ -v
fc-list | grep 'Prox'
sudo apt-get remove bluedevil bluez-alsa bluez-*
sudo apt-get remove bluedevil bluez-alsa bluez
sudo apt-get remove bluez-alsa bluez
sudo apt-get remove bluez-alsa 
sudo apt-get remove bluez-gstreamer bluez-cups 
sudo service bluetooth force-reload
sudo service bluetooth restart
sudo apt-get remove blueman 
sudo service bluetooth restart
sudo reboot
sudo apt-get remove bluedevil 
sudo update-alternatives --config x-cursor-theme 
exit
obex-data-server 
obexpush
obexpushd 
gsettings set org.gnome.desktop.interface font-name 'Proxima Nova Alt'
gsettings set org.gnome.desktop.interface font-name 'Proxima Nova Alt 11'
gsettings set org.gnome.desktop.interface font-name 'Abel 11'
gsettings set org.gnome.desktop.interface font-name 'MerriWeather 11'
gsettings set org.gnome.desktop.interface font-name 'MerriWeather Sans 11'
ln -s /media/books+mobile/APK/ 
ls
sudo nano /etc/apt/sources.list
cd /
cd 
mkdir shortcuts
ls
cd shortcuts/
cd /
sudo unlink linux
sudo ln -s /media/linux+custom/linux/ 
ls
cd linux/repo/
ls
suod nano /etc/apt//sources.list
cd ~/shortcuts/
ls
cd repo
ls
mv Trusty trusty
mv Trusty-New/ trusty_new
ls
sudo apt-get update
irb
tar --help
gzip --help
gzip -d aarddict.android-20150428-113249.tar.gz 
remove_empty_folders 
gzip -d ccc71.at.free-811e2cc1c700b79aeeab5b54c46c54ec.apk.gz 
ls
gunzip --help
find Mobile/ -iname '*apk.gz'
find Sola_Roms/ -iname '*apk.gz'
find APK/ -iname '*apk.gz'
cd ../mine
ls
find  -iname '*apk.gz'
cd ../mine2
ls
ln -s Books/java 
rm Books
rm java 
ln -s /media/books+mobile/Books/java
gedit cs_books.desktop 
gedit ruby_books/
ls java_books/
cd java_books/
s
ls
pyrenamer -r .
pyrenamer -r pwd
pyrenamer -r .
dpkg -L pyrenamer 
cd /usr/share/pyshared/pyrenamer/
ls
gedit pyrenamer.py 
mkdir 
mkdir test
ls
cd test
ls
touch 1_2_3-32-df\ sdf.txt
ls
irb
cd test/
ls
gedit newname = File.basename(f).gsub('_','')
subl filerename.rb
ruby filerename.rb 
ls
mv 123_32_df_sdf_txt 123_32_df_sdf.txt
irb
ruby filerename.rb 
ls
mv 123_32_df_sdf 123_32_df_sdf\ jsdkl.txt
ruby filerename.rb 
ls
mv 123_32_df_sdf 123_32_df_sdf_jsdkl.txt 123_32_df_sdf_jsdkl---.txt
mv 123_32_df_sdf 123_32_df_sdf_jsdkl.txt 123_32_df_sdf_jsdkl---d.txt
mv 123_32_df_sdf 123_32_df_sdf_jsdkl.txt 123_32_l---d.txt
ls
mv 123_32_df_sdf 123_32_l---d.txt
mv 123_32_df_sdf_jsdkl.txt 123_32_l---d.txt
ls
ruby filerename.rb 
ls
ruby filerename.rb 
ls
find -iname '*apk.gz'
find -iname '*apk.gz' -exec gzip -d {} \;
find -iname '*apk.gz' -exec gzip -d {} ; rm {} \;
find -iname '*apk.gz' -exec gzip -d {} \;
touch extract.sh
gedit extract.sh 
gedit extract.sh &
bash extract.sh 
find -iname '*apk.tar'
find -iname '*apk.tar*'
find -iname '*apk.gz*'
gunzip --help
gunzip zip.me-38503b85e215a33663e17cdcacab1818.apk.gz 
bash extract.sh 
find
gunzip com.actionlauncher.playstore-f9609793ef6880dafa0d28c9b546dbe4.apk.gz 
gunzip com.call.recorder-eae7d7a8337d9b8d176bbece06288801.apk.gz -v
bash extract.sh 
ls
find -iname '*.apk.gz'
find -iname '*.apk.gz*'
find -iname '*.apk'
find -iname '*.apk' -exec md5sum {} \; > report.txt
gedit report.txt 
mv report.txt ~/Desktop/
for i in `find -iname '*.apk.gz'`; do gunzip $i; done
cd Desktop/
for i in `find -iname '*.apk.gz'`; do gunzip $i; done
bash sdf 
for i in `find -iname '*.apk.gz'`; do gunzip $i; rm $i; done
rm sdf 
cd test/
ruby filerename.rb 
mv filerename.rb create_craps.rb
mv create_craps.rb clear_craps.rb
mv clear_craps.rb ~/bin/
ls
rm
rm 123_32_l_d.txt 
cd ..
rmdir test/
ls
chmod +x ~/bin/clear_craps.rb 
cd F.A.F/java_books/
ls
clear_craps.rb 
sub ~/bin/clear_craps.rb 
subl ~/bin/clear_craps.rb 
clear_craps.rb 
ls
subl ~/bin/clear_craps.rb 
ls
clear_craps.rb 
ls
clear_craps.rb 
ls
clear_craps.rb 
ls
clear_craps.rb 
ls
clear_craps.rb 
ls
clear_craps.rb 
ls
subl ~/bin/clear_craps.rb 
clear_craps.rb 
subl ~/bin/clear_craps.rb 
clear_craps.rb 
clear_craps.rb 
subl ~/bin/clear_craps.rb 
clear_craps.rb 
irb
ln -s ~/Programming/my-scripts/clear_craps.rb 
ln -s ~/Programming/my-scripts/move_to_lettered_folder.rb 
irb
pry
ruby analyze.rb 
pry
ruby analyze.rb 
cd Desktop/
ls
ruby analyze.rb 
irb
ruby analyze.rb 
clear_craps.rb 
sudo apt-get install gnome-system-monitor 
sudo apt-get install gnome-system-monitor -t trusty
apt-cache policy gnome-system-monitor 
peazip -style=cleanlooks
ls /usr/local/lib/
ldconfig
ls /usr/local/share/PeaZip/
sudo cp /usr/local/share/PeaZip/libQt4Pas.so /usr/local/lib/ -v
cd /usr/local/lib
ls
sudo ldconfig
peazip -style=cleanlooks
find --help
man find
find -iname '*.deb'
cd Programming/python-apt/python-apt-0.9.4/
ls
cd ..
ls
cd python-apt-0.9.4/tests/
ls
cd data/
ls
cd test_debs/
ls
nautilus .
cd ~/Downloads/FlareGet/
ls
find -iname '*.deb'
cd Applications/
ls
gdebi Vivaldi_TP3.1.0.162.9-1_i386.deb 
du Vivaldi_TP3.1.0.162.9-1_i386.deb 
du -h Vivaldi_TP3.1.0.162.9-1_i386.deb 
ls
rm Vivaldi_TP3.1.0.162.9-1_i386.deb 
cat ~/bin/backGems.sh 
mv *.apk $apt_d -v
ls
nautilus .
sudo nano /etc/apt/sources.list
sudo nano /etc/fstab
sudo unlink /linux
ls 
sudo mkdir /linux
sudo rm /.kde/ -v
sudo rm /.kde/ -r
cd -
cd ~/shortcuts/
ls
sudo umount /media/linux+custom 
sudo mount /linux/
sudo ln -s /media/linux+custom/ /linux/
remove_empty_folders 
ln -s /linux/linux 
ln -s /books/Books/linux/ linux_books
sudo apt-get autoremove appgrid 
lsd
ls
exit
find -iname '*guake*'
cd .gconf/apps/
ls
rm -r guake/
ls
rm -r blueman/
rm -r compiz-1/
rm -r hamster-applet/
rm -r nm-applet/
rm -r pyrenamer/
rm -r pdfmod/
rm -r meld/
ls
rm -r .
cd ..
ls
pwd
rm -r apps/

rm -r desktop/
exit
unlink linux+custom/
unlink rmdir
sudo rmdir linux+custom/
ln -s /linux/ linux+custom
sudo ln -s /linux/ linux+custom
gedit ~/.config/user-dirs.dirs
xdg-user-dirs-update 
xdg-user-dirs-gtk-update 
hg status
hg log
hg status
hg push 
sudo apt-get install midori
apt-cache policy midori
sudo apt-get install midori
Install: sudo add-apt-repository ppa:midori/midori-dev
sudo apt-get update
sudo apt-get install midori
irb
sudo add-apt-repository -y ppa:midori/midori-dev
cat /etc/lsb-release 
sudo nano /etc/lsb-release 
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=14.04
DISTRIB_CODENAME=trusty
DISTRIB_DESCRIPTION="Linux Mint 17 Qiana"
sudo add-apt-repository ppa:midori/midori-dev
update-repo midori-midori-dev-trusty.list 
sudo add-apt-repository ppa:midori/ppa
update-repo midori-ppa-trusty.list 
apt-cache policy midori
sudo nano /etc/apt//sources.list.d/midori-midori-dev-trusty.list
apt-cache policy midori
sudo apt-get install midori
irb
cd shortcuts/
ls
ln -s linux/repo/ 
ls
mv repo debs_repo
ls
cd debs_repo
ls
cd trusty
cd ../trusty_new/
ls
move_to_lettered_folder.rb 
multi_version_remover.rb 
cd ..
cd trusty
multi_version_remover.rb 
cd shortcuts/debs_repo/trusty_new/
cd -
cd shortcuts/
ln -s /linux/linux/repo/trusty
ln -s /linux/linux/repo/trusty_new/
unlink debs_repo/
ls
unlink debs_repo
ls
cd trusty
multi_version_remover.rb 
cd ..
mv trusty_new trnew
ls
cd trnew/
ls
multi_version_remover.rb 
sudo apt-get install nemo
apt-cache policy gnome-system-monitor 
apt-cache policy 
sudo nano /etc/apt/sources.list
sudo apt-get update
apt-cache policy 
apt-cache policy gnome-system-monitor 
sudo apt-get install gnome-system-monitor=3.8.2*
sudo apt-get install gnome-system-monitor=3.8.2.1-2ubuntu1 0
sudo apt-get install gnome-system-monitor=3.8.2.1-2ubuntu1 
sudo apt-get --reinstall install gnome-system-monitor=3.8.2.1-2ubuntu1 
apt-cache policy gnome-system-monitor 
backDebs.sh 
cat ~/bin/backDebs.sh 
nano ~/bin/backDebs.sh 
backDebs.sh 
nano ~/bin/backDebs.sh 
backDebs.sh 
cat >> report
cat report 
sudo apt-get --reinstall install gnome-system-monitor=3.8.2.1-2ubuntu1 
sudo apt-get --allow-unauthenticated install gnome-system-monitor=3.8.2.1-2ubuntu1 
bash report 
ls /linux/linux/repo/trusty_new/gdebi-test1.deb
fc-match 'Mukti Narrow'
nano .config/fontconfig/fonts.conf 
nano .config/font-manager/local.conf-previous 
nano .config/font-manager/conf.d/myconf.conf 
cp .config/font-manager/conf.d/myconf.conf .config/fontconfig/fonts.conf 
cd Programming/older-debs-cleaner/
ls
cp /media/windows+vids/dev-tools/ruby-gems-repo/gems//ruby-debian-0.3.8.gem .
ls
gem unpack ruby-debian-0.3.8.gem 
mv ruby-debian-0.3.8 ruby-debian
rm ruby-debian-0.3.8.gem 
cd $gems_d
ls
cd ..
ls
gem list build
backGems.sh 
cat ~/bin/backGems.sh 
backGems.sh 
sudo gem generate_index -d .
gem server
cd
cd Programming/older-debs-cleaner/
gem spec /media/windows+vids/dev-tools/ruby-gems-repo/gems//ruby-debian-0.3.8.gem --ruby > ruby-debian/ruby-debian.gemspec
cd ruby-debian/
ls
ls examples/
cd examples/
ls
dpkg.rb
ruby dpkg.rb
ruby dpkg.rb --list
ruby dpkg.rb --get-selections
ruby dpkg.rb --list-files
ruby dpkg.rb --list-files nautilus
ruby dpkg.rb --listfiles nautilus
ruby dpkg.rb --status nautilus
ruby list_packages.rb 
ruby list_packages.rb --print-architecture
man ruby-debian
cd 
ls
cd -
ls
cd ..
ls
cd bin/
ls
dpkg-ruby 
dpkg-ruby --help
man dpkg-ruby
sudo apt-get install dpkg-ruby -V
man dpkg-ruby
dpkg-ruby /linux/linux/repo//trusty/Packages
dpkg-ruby /linux/linux/repo/trusty/Packages
dpkg-ruby --help
dpkg-ruby -f /linux/linux/repo/trusty/Packages
dpkg-ruby -f /linux/linux/repo/trusty/Packages > pp
du -h pp 
man dpkg-ruby 
dpkg-ruby -f /linux/linux/repo/trusty/Packages version
man dpkg-ruby 
dpkg-ruby -f /linux/linux/repo/trusty/Packages fieldname:version
dpkg-ruby -f /linux/linux/repo/trusty/Packages fieldname:Filename
dpkg-ruby -f /linux/linux/repo/trusty/Packages fieldname:Filename:
dpkg-ruby -f /linux/linux/repo/trusty/Packages fieldname:'Filename:'
dpkg-ruby -f /linux/linux/repo/trusty/Packages Filename:
man dpkg-r
man dpkg-ruby 
dpkg-ruby -f /linux/linux/repo/trusty/Packages -n 1
man ruby-debian
dpkg -L ruby-debian 
apt-cache depends dpkg-rub
apt-cache depends dpkg-ruby 
dpkg -L ruby-debian 
cat /usr/share/doc/ruby-debian/examples
cat /usr/share/doc/ruby-debian/examples/list_packages.rb 
cd ..
ls
cd debian/source/
cd ..
ls
cd ..
ls
ls ext/debian_version/extconf.rb 
ls lib/debian
ls
cd ..
cd ruby-debian/lib/
ls
ruby debian.rb debian
irb
sudo fc-cache -f -v
dpkg -L nautilus-renamer 
dpkg -S /usr/share/fonts/truetype/ttf-indic-fonts-core/
apt-cache policy ttf-indic-fonts-core
dpkg-repack ttf-indic-fonts-core
sudo dpkg-repack ttf-indic-fonts-core
sudo apt-get purge ttf-indic-fonts-core
sudo apt-get remove dpkg-ruby 
sudo apt-get purge ruby-debian
docs rubydoc
docr
mkdir rubydoc
docr ruby
docr rubydoc/
cd rubydoc/
gedit Rakefile 
rake build
rake build --trace
লস
rake build --trace
ls
ls sources/
cat Rakefile 
subl Rakefile 
ls /media/windows+vids/dev-tools/Ruby/rvm_archives/ruby-2.2.0.tar.bz2 
rake build
rake build --trace
source ~/.rvm/scripts/rvm
rake build --trace
rvm use 2.2.0
rake build --trace
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//doc-0.4.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//net-ftp-list-3.2.8.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//doc-0.4.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//progress-2.4.0.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//doc-0.4.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//fspath-2.1.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//doc-0.4.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//sdoc-0.4.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//doc-0.4.1.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//sdoc-0.2.20.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//rdoc-2.4.3.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//sdoc-0.2.20.gem 
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//doc-0.4.1.gem 
rake build
ruby2.0 
rake build
gem list ruby
gem install --local /media/windows+vids/dev-tools/ruby-gems-repo/gems//rubygems-update-2.4.6.gem 
rake build
rake sources/ruby-2.2.0/
rake build sources/ruby-2.2.0/
fc-match 'Mukti Narrow'
ri Array#drop
ruby docs generate
rvm docs generate
rvm use 2.2
fc-list | grep -ni 'proxima'
fc-list | grep -i 'proxima'
sudo rm /usr/local/share/fonts/m/Mark_Simonson___Proxima_Nova_Bold.otf
fc-list | grep -i 'scosf'
fc-list | grep -i 'extra'
fc-list | grep -i 'extra+proxima'
fc-list | grep -i 'extra'
fc-list | grep -i 'Proxima_Nova_Alt_Extra_'
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':'
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | rm {} \;
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | rm {} 
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | rm 
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | rm --help
fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | xargs rm 
sudo fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | xargs rm 
sudo fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | xargs sudo rm 
sudo fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 | xargs sudo rm -v
sudo fc-list | grep -i 'Proxima_Nova_Alt_Extra_' | cut -d ':' -f 1 
ls
sudo fc-list | grep -i 'Proxima_Nova_Alt_Extra_' 
sudo fc-list | grep  'ScOsf' 
sudo fc-list | grep  'ScOsf' | cut -d ':' -f 1
sudo fc-list | grep  'ScOsf' | cut -d ':' -f 1 | xargs rm -v
sudo fc-list | grep  'ScOsf' | cut -d ':' -f 1 | sudo xargs rm -v
sudo gem install doc
backGems.sh 
sudo fc-list | grep  'Extra' 
sudo fc-list | grep  '_Extra' 
sudo fc-list | grep  'Nova_Extra' 
sudo fc-list | grep  'Nova_Extra_Condensed' 
sudo fc-list | grep  'Nova_Extra_Condensed' | cut -d ':' -f 1
sudo fc-list | grep  'Nova_Extra_Condensed' | cut -d ':' -f 1 | xargs suod rm -v
sudo fc-list | grep  'Nova_Extra_Condensed' | cut -d ':' -f 1 | xargs sudo rm -v
ruby2.0 
ruby2.0 --version
ruby2.2 --version
source ~/.rvm/scripts/rvm 
ruby2.2 --version
rvm use 2.2
rvm use 2.2.0
ruby --version
ruby use system
ruby use 1.9.0
ruby use 1.9.1
rmv use 1.9.1
rvm use 1.9.1
rvm use use
rvm use system
ruby --version
ruby1.9.1 
backGems.sh 
du -h /var/lib/gems/1.9.1/cache/rubygems-update-1.8.25.gem
sudo gem install /media/windows+vids/dev-tools/ruby-gems-repo/gems//rubygems-update-2.4.7.gem 
irb
ln -s /media/windows+vids/dev-tools/
mv dev-tools shortcuts/
ls shortcuts/dev-tools/Ruby/rvm_archives/
10041514 / 1024
(10041514 / 1024)
`10041514 / 1024`
help
((10041514 / 1024))
echo ((10041514 / 1024))
irb
ln -s /media/windows+vids/dev_tools/ruby
ln -s /media/windows+vids/dev_tools/
ln -s /media/windows+vids/dev_tools/ruby-gems-repo/gems/
cd rubydoc/
ls
cd docs/
ls
cd ../sources/ruby-
cd ../sources/
ls
ls ruby-2.2.0/
ls
rm -r ruby-2.2.0/
exit
ls
cd Programming/older-debs-cleaner/debs/
ls
pwd
cp /linux/linux/repo/trusty_new/L/libegl1-mesa_10.3.0-0ubuntu2intel1_i386.deb ~/Programming/older-debs-cleaner/
mkdir ~/Programming/older-debs-cleaner/testdata
cd /media/mine2/RubyMine-7.0.4/rb/gems/
ls
cp *.gem -u -i $gems_d 
cp *.gem -u -i /media/windows+vids/dev_tools/ruby-gems-repo/gems/  
cp *.gem -u -v -i /media/windows+vids/dev_tools/ruby-gems-repo/gems/  
cp *.gem  -v -i /media/windows+vids/dev_tools/ruby-gems-repo/gems/  
du -h *.gem
exit
cd shortcuts/
ls
mv dev-tools dev_tools
mv dev_tools devtools
ls
mv  devtools dev_tools
cd dev_tools
ls
mv Ruby ruby
ls
cd ruby
ls
basename ruby-1.9.3-p484.tar.bz2.crdownload 
path ruby-1.9.3-p484.tar.bz2.crdownload 
ls
cd ..
ls
mv ruby Ruby
ls
du -h Ruby/ruby-1.9.3-p484.tar.bz2.crdownload 
cd Ruby/
ls
cp ruby-1.9.3-p484.tar.bz2.crdownload ruby-1.9.3-p484.tar.bz2
wget -c http://cache.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p484.tar.bz2
irb
exit
cd rubydoc/sources/
cd ..
rake build
gedit Rakefile 
rake build
gedit Rakefile 
rake build
gem update --system 1.8.25
sudo gem update --system 1.8.25
rake build
gedit Rakefile 
rake build
ls
ls sources/
ls docs/
cd docs/gem.AptDownloader-1.0.2/
ls
xdg-open index.html
ls
cd ..
ls
cd ..
ls
rm -r docs/
ls sources/
source ~/.rvm/scripts/rvm 
rvm default 2.2.0
rvm --version
ruby --version
rake build
backGems.sh 
gem install /var/lib/gems/1.9.1/cache/rubygems-update-2.4.7.gem
rake build
gem install /var/lib/gems/1.9.1/cache/rubygems-update-1.8.25.gem 
rake build
gedit Rakefile &
rake build
gedit Rakefile &
rake build
gedit Rakefile &
rake build
rvm use system
ruby --version
gedit Rakefile &
rake build
gedit Rakefile &
rake build
ls
ls public/
cd ~/Programming/older-debs-cleaner/
mv testdata/34.deb debs/
sudo gem uninstall ruby-debian
indicator-netspeed
irb
cd Programming/older-debs-cleaner/
cd ruby-debian/
irb
gem pack ruby-debian.gemspec 
gem build ruby-debian.gemspec 
ls
sudo gem install ruby-debian-0.3.8.gem 
irb
cd ..
ls
ruby test.rb 
dpkg-ruby 
dpkg-ruby -h
dpkg-ruby -d 
man dpkg-ruby
gnome-panel
nano ~/.profile
. ~/.profile
cp /media/windows+vids/dev_tools/ruby-gems-repo/gems//ruby-debian-0.3.8.gem .
gem unpack ruby-debian-0.3.8.gem 
ls ruby-debian-0.3.8
gem spec ruby-debian-0.3.8.gem 
gem spec ruby-debian-0.3.8.gem > ruby-debian-0.3.8/ruby-debian-0.3.8.gemspec
cd ruby-debian-0.3.8/
gem build ruby-debian-0.3.8.gemspec 
sudo gem uninstall ruby-debian
sudo instal ruby-debian-0.3.8.gem
sudo install ruby-debian-0.3.8.gem
sudo gem install ruby-debian-0.3.8.gem
cd ruby
cd rubydoc/
nano Rakefile 
rake build
ruby --version
cat Rakefile 
ls
ruby --version
ruby 
cp /linux/linux/repo//trusty_new/F/foreman_0.75.0_all.deb ~/Programming/older-debs-cleaner/testdata/
irb
kill -9 -1
sudo apt-get install mate-desktop mate-session-manager mate-common mate-control-center 
apt-cache policy docbook
apt-get download docbook
sudo apt-get --allow-unauthenticated install mate-desktop mate-session-manager mate-common mate-control-center 
apt-cache rdepends libavcodec-extra-54
ruby --version
source ~/.rvm/scripts/rvm 
ruby --version
rvm use 2.2.0
irb
pri
priy
pry
guake
sudo apt-get install mate-themes 
sudo apt-get install mate-themes -t ubuntu-local
apt-cache policy mate-themes 
sudo apt-get install mate-desktop-common 
sudo apt-get install mate-desktop
sudo apt-get install mate-icon-theme 
sudo apt-get install mate-themes 
find $debs_d 
find /linux/linux/repo/ -iname '*menta*'
find /linux/linux/repo/ -iname '*mate*'
sudo apt-get install mint-meta-mate 
sudo apt-get install mate-session-manager 
sudo apt-get install mate-settings-daemon
sudo apt-get install mate-terminal
sudo apt-get install mate-themes 
sudo apt-get install mate-netspeed mate-system-tools
sudo apt-get install mate-themes 
sudo apt-get remove lubuntu-core lxde-core lxde-common 
sudo apt-get autoremove lxsession-data lxmenu-data lxinput lxrandr lxtask lxshortcut lxappearance-obconf lxlauncher lxpanel
ccsm
gtk-window-decorator --replace
sudo apt-get install compiz compiz-core compiz-gnome compiz-plugins compiz-plugins-default compiz-plugins-main compiz-plugins-main-default compizconfig-backend-gconf compizconfig-settings-manager libcompizconfig0 libdecoration0 python-compizconfig
compiz --replace
cat >> /usr/local/bin/startcompiz
suod cat >> /usr/local/bin/startcompiz
sudo cat >> /usr/local/bin/startcompiz
cat << jksdf
lksdf
jskldf

cat >> jsdffsdf.txt
cat jsdffsdf.txt 
rm jsdffsdf.txt 
suod cat >> /usr/local/bin/startcompiz
sudo cat >> /usr/local/bin/startcompiz
cat >> startcompiz
chmod +x startcompiz 
./startcompiz 
guake
sudo cp startcompiz /usr/local/bin
exit
sudo rm -r /var/tmp/kdecache-* 
sudo rm -r /var/tmp/*
sudo rm -r /var/tmp/
dpkg -S /usr/share/icons/HighContrast/
sudo apt-get purge gnome-accessibility-themes 
sudo apt-get purge gnome-accessibility-themes
dpkg -S /usr/share/icons/HighContrast/scalable/
dpkg -S /usr/share/icons/HighContrast/
sudo apt-get purge nuvola-icon-theme 
mkdir source
mkdir desk
cd source/
mkdir {1..10}
ls
cd ..
cd desk/
ln --help
ln -s -r ../source/* 
ls
ln -s -r -t . ../source/*
ls
rm *
ls
ln -s  -t . ../source/*
ls
cd 1
ls
cd $icons_d
ls
ln -s /media/mine2/icons/* -t .
sudo ln -s /media/mine2/icons/* -t .
sudo cp -u -i -v /media/mine2/icons/hicolor/* hicolor/
sudo cp -r -u -i -v /media/mine2/icons/hicolor/* hicolor/
yakuake 
backDebs.sh 
apt-cache search guake
apt-cache show guake
ls
gem list ruby
sudo gem install Desktop/ruby-debian-0.3.8-orig.gem 
git init
gem unpack ruby-debian-0.3.8-orig.gem 
gem gemspec ruby-debian-0.3.8-orig.gem --ruby > ruby-debian-0.3.8-orig/
gem gemspec ruby-debian-0.3.8-orig.gem --ruby > ruby-debian-0.3.8-orig/ruby-debian.gemspec
gem gemspec ruby-debian-0.3.8-orig.gem -ruby > ruby-debian-0.3.8-orig/ruby-debian.gemspec
history | --ruby
history | grep '--ruby'
history | grep "--ruby"
history | grep "ruby"
gem spec ruby-debian-0.3.8-orig.gem > ruby-debian-0.3.8-orig/ruby-debian.gemspec 
git commit -m 'initial'
git add 
git add .
git commit -m 'initial'
git status
git add .
git commit -m 'fixed'
git diff
git difftool 
git log
git diff cfb43b e4c82
git diff cfb43b e4c82 > output-patch
git status
ls
git apply ../output-patch
mv ../output-patch .
git apply output-patch
mv output-patch ..
ls
git checkout cfb43
git apply ../output-patch
sudo patch /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb /media/windows+vids/dev_tools/ruby/ruby-debian.fix.patch 
sed -n '130, 145' /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb
sed -n '130,145p' /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb
sed -n '130,155p' /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb
sed -n '130, 155p' /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb
sed -n '130, 155 p' /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb
sed -n ' 130, 155 p' /var/lib/gems/1.9.1/gems/ruby-debian-0.3.8/lib/debian.rb
.RubyMine70/config/rubystubs/ruby19/libarchive/0.1.2/
find .RubyMine70/config/rubystubs/ruby19/ -iname '*.gem'
rm .RubyMine70/config/rubystubs/ruby19/libarchive/0.1.2/ -r 
rm .RubyMine70/config/rubystubs/ruby19/libarchive/
gem list libal
sudo gem install libarchive-ruby-swig
apt-get install swig2.0
sudo apt-get install swig2.0
sudo gem install libarchive-ruby-swig
backGems.sh 
nano ~/bin/backGems.sh 
backGems.sh 
nano ~/bin/backGems.sh 
cp /var/lib/gems/1.9.1/cache/libarchive-ruby-swig-0.6.3.gem $gems_d 
nano ~/.bash_aliases 
. ~/.bash_aliases 
cp /var/lib/gems/1.9.1/cache/libarchive-ruby-swig-0.6.3.gem $gems_d 
cp Programming/older-debs-cleaner/debs/34.deb ./RubymineProjects/libarchive_test/
ls /linux/linux/repo/trusty/debs/
pdftk --help
ls
cd Desktop/
ls
cd Desktop/
pdftk A="Conn's Current Therapy 2015.pdf" cat A797-803 output output.pdf
suod chmod -R -v 644 
suod chmod -R . 644 
suod chmod -R  644 ./*
suod chmod -R -v 644 ./*
cd /etc/apt/preferences.d/
ls
cd ..
ls
cd apt.conf.d/
ls
sudo chmod 644 99mySettings 
apt-config 
apt-config --help
apt-config --shell
apt-config --dump
apt-config dump
man apt-config | grep Apt::
man apt-config | grep "Apt::"
man apt-config | grep "Apt"
man apt.config | grep "Apt"
man apt.conf 
man apt.conf | grep 'Apt'
man apt.conf | grep 'Apt:'
man apt.conf | grep 'Apt'
man apt.conf | grep -i 'Apt'
man apt.conf 
man apt.conf | grep -i 'authentic'
man apt.conf | grep -i 'Allow'
ls
cat 99mySettings 
apt.conf
man apt.conf
cat /usr/share/doc/apt/examples/configure-index.gz
gzip /usr/share/doc/apt/examples/configure-index.gz /home/learner/Desktop/
gzip --help
gzip -d /usr/share/doc/apt/examples/configure-index.gz /home/learner/Desktop/
cd /usr/share/doc/apt/examples/configure-index.gz 
cd /usr/share/doc/apt/examples/
ls
cat apt.conf 
gzip --help
cd
gzip -d /usr/share/doc/apt/examples/configure-index.gz 
cp /usr/share/doc/apt/examples/configure-index.gz 
cp /usr/share/doc/apt/examples/configure-index.gz .
ls
gzip -d configure-index.gz 
ls
ls configure-index 
cd -
ls
cd /etc/apt
ls
cd apt.conf.d/
ls
sudo nano 99mySettings 
apt-cache dump
apt-cache policy 
apt-config dump
sudo apt-get install 
sudo apt-get install  mate-indicator-applet 
apt-cache policy mate-indicator-applet 
apt-cache policy indicator-applet-complete 
dpkg -L indicator-applet-complete 
sudo apt-get install --reinstall human-icon-theme
sudo apt-get install --reinstall hicolor-icon-theme 
sudo apt-get install --reinstall human-icon-theme
apt-cache policy human-icon-theme 
apt-cache policy 
sudo apt-get install --reinstall human-icon-theme
sudo apt-get install --reinstall humanity-icon-theme 
sudo apt-get install --reinstall hicolor-icon-theme 
apt-cache policy humanity-icon-theme 
sudo apt-get install --reinstall humanity-icon-theme 
mount casper/filesystem.squashfs ~/tmp
suod mount casper/filesystem.squashfs ~/tmp
mkdir ~/tmp
suod mount casper/filesystem.squashfs ~/tmp
cd ~/tmp
cd
dpkg-repack --root=~/tmp humanity-icon-theme
sudo dpkg-repack --root=~/tmp humanity-icon-theme
dpkg --get-selections | grep human
sudo dpkg-repack --root=~/tmp humanity-icon-theme
sudo dpkg-repack --root=/home/learner/tmp humanity-icon-theme
sudo umount ~/tmp
sudo umount /media/ubuntu-14.04-desktop-i386.iso 
suod rmdir /media/ubuntu-14.04-desktop-i386.iso/
exit
sudo apt-get remove humanity-icon-theme 
sudo apt-get --reinstall install  humanity-icon-theme 
suod dpkg -i humanity-icon-theme_0.6.5_all.deb 
find -type d
sudo sH
sudo -sH
exit
.config/
cd .config/
ls
nano user-dirs.dirs 
xdg-user-dirs-update 
xdg-user-dirs-gtk-update 
sudo apt-get --reinstall install delorean-dark-3.12 
sudo apt-get --reinstall install dorian-theme
sudo apt-get --reinstall install dorian-theme-3.12 
gsettings set org.mate.applications-browser 
gsettings get org.mate.applications-browser 
gsettings get org.mate.
gsettings get org.mate.applications-browser exec
gsettings get org.mate.session.required-components 
gsettings get org.mate.session.required-components filemanager
gsettings get org.mate.session.required-components panel
gsettings get org.mate.session.required-components windowmanager
gsettings set org.mate.session.required-components windowmanager 'startcompiz'
exit
startcompiz
xdg-mime --help
xdg-mime default caja.desktop inodes/directory
xdg-mime query nautilus.desktop
xdg-mime query filetype nautilus.desktop
xdg-mime query query 
xdg-mime query 
xdg-mime query filetype
xdg-mime query filetype nautilus.desktop
xdg-mime --help
xdg-mime query default nautilus.desktop
xdg-mime query default inodes/directory
xdg-mime query default inode/directory
xdg-mime default caja.desktop inode/directory
xdg-mime default caja.desktop inodes/directory
remove_empty_folders 
cd Programming/older-debs-cleaner/
ls
ruby libarchive-ruby-tester.rb 
ruby libarchiveswig-tester.rb.rb 
ruby libarchiveswig-tester.rb
ruby libarchive-ruby-tester.rb
cd Desktop/
mkdir dd
gvfs-trash dd
gvfs-monitor-dir ~/Programming/older-debs-cleaner/
gem list libarch
suod gem install libarchive
backGems.sh 
suod gem uninstall libarchive
suod gem install --local /media/windows+vids/dev_tools/ruby-gems-repo/gems//libarchive-0.1.2.gem 
cd Downloads/FinchVPN_config_anwarshah_21-01-2015_ubuntu/
cat finchvpn-tls-key.key 
cat >> password
mate-network-admin 
cd Downloads/
ls
cd FinchVPN_config_anwarshah_21-01-2015_ubuntu/
ls
suod openvpn FinchVPN_FREE_02_France_udp_53_ubuntu.ovpn 
openvpn --help
openvpn --config-file FinchVPN_FREE_02_France_udp_53_ubuntu.ovpn 
openvpn --help | head
openvpn --config  FinchVPN_FREE_02_France_udp_53_ubuntu.ovpn 
sudo openvpn --config  FinchVPN_FREE_02_France_udp_53_ubuntu.ovpn 
cd /usr/share/applications
ls
cat mate-network.desktop 
cat mate-network-properties.desktop 
mate-network-properties 
sudo apt-get install indicator-application-gtk2 
sudo apt-get install indicator-sound-gtk2 
sudo apt-get install indicator-messages-gtk2 indicator-applet-complete 
cat Downloads/FinchVPN_config_anwarshah_21-01-2015_ubuntu/password 
cd Downloads/FinchVPN_config_anwarshah_21-01-2015_ubuntu/
suod openvpn --config FinchVPN_FREE_02_France_udp_53_ubuntu.ovpn 
sudo openvpn --config FinchVPN_FREE_02_France_udp_53_ubuntu.ovpn 
rake build
suod apt-get install ubuntu-mate-core ubuntu-mate-desktop
apt-cache policy ubuntu-mate-core
sudo apt-get add-apt-repository ppa:ubuntu-mate-dev/trusty-mate
sudo apt-get apt--add-repository ppa:ubuntu-mate-dev/trusty-mate
sudo  apt--add-repository ppa:ubuntu-mate-dev/trusty-mate
sudo  apt-add-repository ppa:ubuntu-mate-dev/trusty-mate
sudo  apt-add-repository ppa:ubuntu-mate-dev/ppa
sudo apt-add-repository ppa:ubuntu-mate-dev/trusty-mate
sudo apt-get install --no-install-recommends ubuntu-mate-core ubuntu-mate-desktop
sudo apt-get install --no-install-recommends ubuntu-mate-core 
sudo apt-get install mate-control-center-common mate-desktop-environment-core
apt-cache policy mate-desktop-environment-core 
apt-cache policy 
cd /linux/linux/repo/trusty_new/
ls
move_to_lettered_folder.rb 
genPackages.sh 
genRelease.sh 
cat Release
apt-cache policy 
sudo apt-get update
apt-cache policy 
apt-cache policy mate-desktop-environment-core -t ubuntu-local
apt-get mate-desktop-environment-core -t ubuntu-local
apt-get install mate-desktop-environment-core -t ubuntu-local
sudo apt-get install mate-desktop-environment-core -t ubuntu-local
apt-get install mate-desktop-environment-core -t ubuntu-local
sudo apt-get install mate-desktop-environment-core -t ubuntu-local
sudo apt-get install mate-desktop-environment-core
exit
argyl
argyll
apt-cache show argyll
cd Programming/older-debs-cleaner/
multi_version_remover.rb 
cd /linux/linux/repo//trusty
multi_version_remover.rb 
ls
ls to_delete/
ls
cd to_delete/
ls
gvfs-trash cinnamon-common_1.8.8-0ubuntu1~raring1_all.deb cinnamon_2.2.13_i386.deb 
ls
cd /etc/xdg/autostart/
ls
cat nm-applet.desktop 
nm-applet 
cat indicator-sound.desktop w
/usr/lib/i386-linux-gnu/indicator-sound/indicator-sound-service
ls
cd Programming/older-debs-cleaner/
multi_version_remover.rb 
sudo apt-get remove gnome-session-flashback 
sudo apt-get remove openbox 
sudo apt-get autoremove
sudo apt-get install phonon
sudo apt-get install phonon-backend-gstreamer1.0
sudo apt-get install phonon4qt5
sudo apt-cache show phonon4qt5
sudo nethogs usb0
lnusertemp
ls /var/kxstudio/debian-repos-copied2-trusty 
ls /.kde
ls /
ls -a /
exit
rm Link\ to\ computer_science
ln -s /media/books+mobile/Books/computer_science/
sudo apt-get --reinstall install elementary-icon-theme 
sudo rm /usr/share/icons/elementary/.icon-theme.cache 
gtk-update-icon-cache-3.0 /usr/share/icons/elementary/
sudo gtk-update-icon-cache-3.0 /usr/share/icons/elementary/
sudo gtk-update-icon-cache /usr/share/icons/elementary/
sudo rm /usr/share/icons/elementary/.icon-theme.cache 
sudo gtk-update-icon-cache /usr/share/icons/elementary/
cd shortcuts/computer_science
cd Simulation/
ls
okular Discrete\ Event\ System\ Simulation\ by\ Banks.pdf 
sudo mkdir /var/tmp
okular Discrete\ Event\ System\ Simulation\ by\ Banks.pdf 
sudo cp -r -v /media/mine2/icons/oxygen/ /urs/share/icons/ 
sudo cp -r -v /media/mine2/icons/oxygen/ /usr/share/icons/ 
sudo cp -r -v /media/mine2/icons/oxygen/ /usr/share/icons/
sudo cp -u -r -v /media/mine2/icons/oxygen/ /usr/share/icons/
sudo cp -u -r -v /media/mine2/icons/oxygen/ /usr/share/icons/oxygen/
cd /usr/share/icons/oxygen/oxygen/
ls
sudo cp */* .. -v
sudo cp -r */* .. -v
ls
sudo mv -r */* .. -v
sudo rm -r .
cd ..
sudo rm -r oxygen/
exit
sudo chmod -R g+rx . -v
sudo chmod -R o+rx . 
sudo gtk-update-icon-cache /usr/share/icons/elementary/
sudo rm /usr/share/icons/elementary/.icon-theme.cache 
sudo gtk-update-icon-cache /usr/share/icons/elementary/
sudo rm /usr/share/icons/elementary/.icon-theme.cache 
sudo gtk-update-icon-cache-3.0 /usr/share/icons/elementary/
stat lubuntu/
stat lubuntu
sudo chmod 755 lubuntu/
sudo gtk-update-icon-cache-3.0 /usr/share/icons/elementary/
sudo gtk-update-icon-cache-3.0 lubuntu/icon-theme.cache 
sudo gtk-update-icon-cache-3.0 lubuntu/index.theme 
sudo gtk-update-icon-cache-3.0 Lubuntu-dark-panel/
sudo gtk-update-icon-cache-3.0 oxygen/
sudo gtk-update-icon-cache-3.0 elementary
sudo gtk-update-icon-cache-3.0 elementary/
rm elementary/.icon-theme.cache 
sudo rm elementary/.icon-theme.cache 
sudo gtk-update-icon-cache-3.0 elementary/
sudo rm elementary/.icon-theme.cache 
sudo gtk-update-icon-cache-3.0 elementary/
sudo rm elementary/.icon-theme.cache 
sudo apt-get --reinstall install kdebase-workspace kdebase-runtime
sudo apt-get --reinstall install okular
which klauncher
dpkg -S klauncher
sudo apt-get --reinstall install kdelibs5-plugins 
kill -9 -1
$XDG_SESSION_PATH 
cat $XDG_SESSION_PATH 
echo $UPSTART_SESSION 
echo $XDG_CURRENT_DESKTOP 
kdeinit4 if $XDG_CURRENT_DESKTOP == 'KDE'
kdeinit4
echo $DESKTOP_SESSION 
sudo mv /usr/local/bin/startcompiz ~
sudo chmod +x startcompiz 
./startcompiz 
sudo mv startcompiz /usr/local/bin/ 
exit
kdeinit4_shutdown 
kill -9 -1
startcompiz 
gnome-session-properties 
kill -9 -1
kdeinit4_shutdown 
sudo nethogs usb0
sudo apt-get install mate-bluetooth
apt-cache show mate-bluetooh
apt-cache show mate-bluetooth
apt-cache provides mate-bluetooth
apt-cache policy mate-bluetooth
apt-cache showpkg 
apt-cache pkgnames 
apt-cache pkgnames | grep 'mate'
apt-cache pkgnames | grep 'mate&bluetooth'
apt-cache pkgnames | grep 'mate&indi'
apt-cache pkgnames | grep 'mate'
sudo apt-get install ubuntu-mate-default-settings 
sudo apt-get install ubuntu-mate-core
sudo apt-get install --no-install-recommends ubuntu-mate-core
sudo apt-get install --no-install-recommends ubuntu-mate-core -t trusty
sudo apt-get install --no-install-recommends ubuntu-mate-core -t ubuntu-local
sudo apt-get install --no-install-recommends ubuntu-mate-core 
sudo apt-get install --no-install-recommends mate-desktop-environment-core
sudo apt-get install --no-install-recommends mate-backgrounds 
sudo apt-get install --no-install-recommends mate-backgrounds -t ubuntu-local
apt-cache policy mate-backgrounds 
sudo apt-get install --no-install-recommends mate-desktop-environment-core
sudo apt-get install --no-install-recommends mate-desktop-environment-core mate-backgrounds-
apt-cache show mate-backgrounds 
cd $debs_d
ls
find -iname '*mate-background*'
find -iname '*mate-wal*'
find -iname '*mate-back*'
find -iname '*mate*'
ls
cd ..
ls
ls repo/
sudo apt-get install --no-install-recommends mate-desktop-environment-core mate-backgrounds-
apt-cache show mate-backgrounds 
dpkg --build mint-background
ls
cd
dpkg --build mint-background
sudo apt-get -f install 
sudo dpkg -i --force-overwrite /var/cache/apt/archives/mate-control-center-common_1.8.3+dfsg1-2~trusty1_all.deb 
backDebs.sh 
adb pull /sdcard/Download/Kurose.doc .
adb push Kurose.pdf /sdcard/Download
adb push Distance_vector_routing_algorithm.pdf /sdcard1/Books/
adb push "link-state-routing algorithm-UCSDCSE.pdf" /sdcard1/Books
history | grep 'lts'
cd bin
cp .history .
cp ~.history .
cp ~/.history .
cp ~/.bash_history .
mv .bash_history history
cat history | wc -l
sed --help
info sed
sed '0//'
sed '0///'
sed '0,///'
sed '0,//'
sed p '0,//'
sed 's/0,//'
sed 'p/0,//'
sed '/0,//p'
sed '0,//p'
sed 's/0,//'
sed 's/0,//' history
sed 's/0,//' ./history
sed 's/0,+40//' history
ls
cd bin
sed 's/0,+40//' history
sed '/0,+40//' history
sed 's/0,+40//' history
sed 's/0,+4//' history
sed 's/0,+4//' history | wc -l
sed 's/0,//' history | wc -l
sed 's/0,//' history 
sed 's/0,what//' history 
sed 's/0,h//' history 
sed 's/h//' history 
sed 10q history 
sed 1q history 
sed 1000q history 
sed 1000q/d history 
sed '1000q/d' history 
sed '1000d' history 
history | wc -l
sed '1000d' history 
sed '1000d' history | wc -l
sed '1~`0d' history | wc -l
sed '1~10d' history | wc -l
sed '1~10' history | wc -l
sed '1,10' history | wc -l
sed '1,10q' history | wc -l
sed '1,10p' history | wc -l
sed '1,10q' history | wc -l
sed '1,10d' history | wc -l
sed '2999,10d' history | wc -l
sed '2999,' history | wc -l
sed '2999,+a' history | wc -l
sed '2999,+N' history | wc -l
sed '2999,+3' history | wc -l
sed '1,+3' history | wc -l
sed '1,+3/q' history | wc -l
sed '1,+3q' history | wc -l
sed '1,+3p' history | wc -l
sed '1,+3p' history 
sed '1,+3p' history | wc -l
sed '^1,+3p' history | wc -l
sed '1,+3p' history | wc -l
sed '1,+3p/.*/' history | wc -l
sed '1,+3p/.*/p' history | wc -l
sed '1,+3p/.\*/p' history | wc -l
sed '1,+3p/\.\*/p' history | wc -l
sed '1,+3p' history | wc -l
